# News-App

./: README.md
app/: build.gradle
app/src/androidTest/java/au/com/swivelgroup/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/swivelgroup/newsapp/app/: App.kt
app/src/main/java/au/com/swivelgroup/newsapp/base/: BaseActivity.kt  BaseCallBack.kt  BaseFragment.kt
app/src/main/java/au/com/swivelgroup/newsapp/data/local/: LocalDataSource.kt  SharedPref.kt
app/src/main/java/au/com/swivelgroup/newsapp/data/model/: Status.kt
app/src/main/java/au/com/swivelgroup/newsapp/data/remote/: ApiResponse.kt  BaseResponse.kt  StatusResponse.kt
app/src/main/java/au/com/swivelgroup/newsapp/di/: AppComponent.kt  AppModule.kt  ForApplication.kt
app/src/main/java/au/com/swivelgroup/newsapp/repository/: ApiService.kt
app/src/main/java/au/com/swivelgroup/newsapp/ui/common/: WebViewActivity.kt
app/src/main/java/au/com/swivelgroup/newsapp/ui/main/: MainActivity.kt
app/src/main/java/au/com/swivelgroup/newsapp/ui/main/tabs/profile/: ProfileFragment.kt
app/src/main/java/au/com/swivelgroup/newsapp/ui/main/tabs/topnews/: TopNewsHeadlinesAdapter.kt  TopNewsHeadlinesFragment.kt  TopNewsHeadlinesVM.kt
app/src/main/java/au/com/swivelgroup/newsapp/ui/main/tabs/topnews/details/: NewsDetailActivity.kt
app/src/main/java/au/com/swivelgroup/newsapp/ui/main/tabs/userpref/: PreferenceNewsHeadlinesVM.kt  UserPreferenceNewsFragment.kt
app/src/main/java/au/com/swivelgroup/newsapp/ui/splash/: SplashActivity.kt
app/src/main/java/au/com/swivelgroup/newsapp/util/: Config.kt  DateTimeUtil.kt
app/src/main/res/drawable/: tab_background.xml  tab_preference.xml  tab_profile.xml  tab_topnews.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml  activity_news_detail.xml  activity_web_view.xml  content_news_detail.xml  fragment_profile.xml  fragment_top_news_headlines.xml  fragment_user_preference_news.xml  list_item_hot_news_headline.xml  tab_item.xml  top_tool_bar_main.xml
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  messages.xml  strings.xml
app/src/test/java/au/com/swivelgroup/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
