<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fitsSystemWindows="true">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/main_tab_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/tab_layout"
                android:layout_alignParentTop="true"
                android:background="@android:color/white" />

            <View
                android:id="@+id/view_tab_white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_14dp"
                android:layout_above="@id/view_tab_blue"
                android:background="@color/transparent"/>
            <View
                android:id="@+id/view_tab_blue"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_56dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/tab_background"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_70dp"
                android:layout_marginBottom="-10dp"
                android:layout_alignParentBottom="true"
                android:gravity="bottom"
                android:scaleX="1"
                android:scaleY="1"
                app:tabBackground="@color/transparent"
                app:tabIndicator="@drawable/ic_top_curve"
                app:tabIndicatorGravity="top"
                app:tabIndicatorColor="@color/tab_indicator_blue"
                app:tabIndicatorHeight="@dimen/padding_14dp"
                app:tabPaddingStart="0dp"
                app:tabPaddingEnd="0dp"
                app:tabMode="fixed"
                app:tabRippleColor="@null" />

        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>